# youtubeExtract

./: README.md  build.gradle
src/main/java/gr/youtube/cli/: CliArgs.java
src/main/java/gr/youtube/link/extract/: YoutubeLinkExtractor.java
src/main/java/gr/youtube/playlist/: Auth.java  YoutubePlaylist.java
src/main/resources/: client_secrets.json
