
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

//create a single Jar with all dependencies
task buildJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'gr.youtube.link.extract.YoutubeLinkExtractor'
    }
    baseName = project.name 
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
     jcenter()
}

dependencies {
     compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
     compile("commons-io:commons-io:2.4")
     compile('org.facebook4j:facebook4j-core:2.3.0')
     compile 'commons-cli:commons-cli:1.3.1'
     compile 'com.google.api-client:google-api-client:1.20.0'
     compile 'com.google.apis:google-api-services-youtube:v3-rev107-1.18.0-rc'
     compile 'com.google.oauth-client:google-oauth-client-jetty:1.18.0-rc'
     compile 'commons-validator:commons-validator:1.4.0'
     compile("org.apache.commons:commons-lang3:3.4")
     testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
